@use 'partials/_variables'
@use 'partials/_mediaquery'  

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')  
    
* 
    padding: 0px
    margin: 0px 
    box-sizing: border-box

body 
    font-family: Roboto, sans-serif 
    background: linear-gradient(90deg, variables.$First-color 0%, variables.$Second-color 100%)

    header   
        display: flex 
        flex-direction: column  
        justify-content: center  
        align-items: center    
        font-family: Roboto
        font-size: 16px
        line-height: 19px 
        letter-spacing: 0em
        text-align: center      
        gap: 15px       
        padding: 53px  
        border-width: 0px, 1px, 1px, 1px
        border-style: solid
        border-color: #000000  

        .TomHighlight
            font-size: 40px  
            font-weight: 900 
        
        .jazz
            font-size: 32px     
            font-weight: 900

        .school
            font-size: 20px 
            font-weight: 900   

        nav

            ul
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr 1fr 
                grid-gap: 15px       
                list-style: none
                font-weight: 600  
                font-size: 20px 
                margin-bottom: 0px 
                cursor: pointer  


        button
            height: 48px 
            width: 50%    
            padding: 10px  
            background-color: orange 
            box-shadow: 4px 4px 0px 0px #1E1E1E 
            margin-bottom: 10px   
            cursor: pointer 
            font-size: 16px 

    main
        display: flex
        height: 100% 
        width: 100% 
        align-items: flex-start 
        flex-direction: column   
        border-width: 0px, 1px, 1px, 1px 
        border-style: solid
        border-color: #000000

        img
            margin: auto  
            width: 100%         
         
        .testemunhal 
            display: flex 
            height: 100% 
            flex-direction: row   
            align-items: flex-start
            margin: 50px 0px 0px 50px       
 
            h2 
                font-size: 48px     

                .highlight
                    color: variables.$Third-color  

            img
                position: relative
                top: -50px 
            

        p
            margin: 30px 0px 0px 50px

        button
            cursor: pointer 
            background-color: orange 
            box-shadow: 4px 4px 0px 0px #1E1E1E 
            height: 48px 
            width: 30%   
            margin: 30px 0px 0px 50px   

        div
            display: flex 
            flex-direction: row 
            font-weight: 700

            button
                padding: 15px  
                width: 100%   

            img
                position: relative
                left: 10px    
                margin-top: 120px
                margin-bottom: 100px    
        
        .courses-section
           display: flex  
           flex-direction: column 
           justify-content: center
           height: 100%  
           width: 100%     
           align-items: center 
           gap: 30px  

           .drum-card
                display: flex
                height: 306px    
                width: 20em   
                flex-direction: column  
                background: variables.$Forth-color     
                border: 2px solid #000000 
                box-shadow: 4px 4px 0px 0px #000000   
                padding: 30px 0px 0px 35px 
                margin-left: 30px   
                gap: 5px        
        
                img
                    margin: 0px
                    width: 15% 

                p
                    margin: 10px
 
                .title 
                    font-size: 24px 
                    font-weight: 900  
                
                .description
                    font-size: 16px
                    font-weight: 500 

                .arrow
                    position: relative 
                    top: 35px     
                    width: 64px        
                    padding-right: 8px        
                    align-self: flex-end  

           .sax-card
                display: flex
                height: 306px    
                width: 20em   
                flex-direction: column  
                background: variables.$Third-color    
                border: 2px solid #000000 
                box-shadow: 4px 4px 0px 0px #000000   
                padding: 30px 0px 0px 35px 
                gap: 5px        
        
                img
                    margin: 0px
                    width: 15% 

                p
                    margin: 10px
 
                .title 
                    font-size: 24px 
                    font-weight: 900  
                
                .description
                    font-size: 16px
                    font-weight: 500 

                .arrow
                    position: relative  
                    top: 35px     
                    width: 64px        
                    padding-right: 8px        
                    align-self: flex-end 

           .theory-card 
                display: flex
                height: 306px    
                width: 20em   
                flex-direction: column  
                background: variables.$Forth-color    
                border: 2px solid #000000 
                box-shadow: 4px 4px 0px 0px #000000   
                padding: 30px 0px 0px 35px 
                margin-left: 30px     
                gap: 5px        
        
                img
                    margin: 0px
                    width: 15% 

                p
                    margin: 10px
 
                .title 
                    font-size: 24px 
                    font-weight: 900  
                
                .description
                    font-size: 16px
                    font-weight: 500 

                .arrow
                    position: relative 
                    top: 35px     
                    width: 64px        
                    padding-right: 8px        
                    align-self: flex-end 

           .paino-card  
                display: flex
                height: 306px    
                width: 20em   
                flex-direction: column  
                background: variables.$Third-color    
                border: 2px solid #000000 
                box-shadow: 4px 4px 0px 0px #000000   
                padding: 30px 0px 0px 35px  
                gap: 5px        
        
                img
                    margin: 0px
                    width: 15% 

                p
                    margin: 10px
 
                .title 
                    font-size: 24px 
                    font-weight: 900  
                
                .description
                    font-size: 16px
                    font-weight: 500 

                .arrow
                    position: relative 
                    top: 35px      
                    width: 64px        
                    padding-right: 8px        
                    align-self: flex-end 

        span
            font-size: 40px 
            font-weight: 900 
            margin: 85px auto 10px auto 

            .highlight
                color: variables.$Third-color    

        .know-curse
            cursor: pointer 
            background-color: variables.$Third-color 
            box-shadow: 4px 4px 0px 0px #1E1E1E 
            height: 48px  
            width: fit-content      
            padding: 15px  
            margin: 0px auto 100px auto    
    

    footer
        border-width: 0px, 1px, 0px, 1px 
        border-style: solid
        border-color: #000000
        padding: 36px 0px 0px 53px   

        .col1 
            text-align: left  

            .TomHighlight
                font-size: 40px 
                font-weight: 900 

            .jazz-and-school
                font-size: 20px      
                font-weight: 900 

            p
                font-weight: 500 
                padding-top: 36px 

        .col2
            font-weight: 500
            font-size: 20px   

            ul
                list-style: none 

                li
                    padding-top: 23px
                    cursor: pointer

        .col3
            padding-top: 30px   

            p
                font-size: 24px 
                font-weight: 500
                padding-bottom: 10px   

            input
                padding: 7px        
                background: #FFFFFF 
                border: 2px solid #000000 
                box-shadow: 4px 4px 0px 0px #000000
                margin-bottom: 15px 

            button   
                cursor: pointer 
                background: variables.$Third-color  
                padding: 10px     
                box-shadow: 4px 4px 0px 0px #1E1E1E    
                margin-bottom: 50px 




          