@media screen and ( min-width: 960px )
    body

        header
            flex-direction: row  
            justify-content: space-between !important
            //align-items: flex-start !important 


            .TomHighlight
                text-align: start

            .jazz
                display: none 

            .school
                display: none

            nav
                ul
                    display: flex !important
                    flex-direction: row  !important

            
            button
                width: 0%  
                